server.tomcat.basedir: target/tomcat
server.tomcat.access_log_enabled: true
server.tomcat.access_log_pattern: %h %p %t "%r" %s %b
# Keep the connection alive if idle for a long time (needed in production)

# Show or not log for each sql query
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
